/*******************************button**************************** */
        else if (message.body == "Button" && message.isGroupMsg == false) {
            const buttons = [
                {
                    "buttonText": {
                        "displayText": "Text of Button 1"
                    }
                },
                {
                    "buttonText": {
                        "displayText": "Text of Button 2"
                    }
                }
            ]
            await client.sendButtons(message.from, 'Title', buttons, 'Description')
                .then((result) => {
                    console.log('Result: ', result); //return object success
                })
        }




                /*******************************List********************************/
        else if (message.body == "list" && message.isGroupMsg == false) {
            const list = [
                {
                    title: "This is a List",
                    rows: [
                        { title: "Option 1", description: "The Option one is selected " },
                        { title: "Option 2", description: "description of option 2" },
                        { title: "Option 3", description: "description of option 3" }
                    ]
                }
            ];
            await client.sendListMenu(message.from, 'Title', 'subTitle', 'Description', 'menu', list)
                .then((result) => {
                    console.log('Result: ', result); //return object success
                    console.log("A List is requested from " + message.from);
                })
        }